<?php 
  include "./config.php"; 
  login_chk(); 
  $db = dbconnect(); 
  if(preg_match('/prob|_|\.|\(\)/i', $_GET[no])) exit("No Hack ~_~"); 
  if(preg_match('/\'/i', $_GET[pw])) exit("HeHe"); 
  if(preg_match('/\'|substr|ascii|=/i', $_GET[no])) exit("HeHe"); 
  $query = "select id from prob_darkknight where id='guest' and pw='{$_GET[pw]}' and no={$_GET[no]}"; 
  echo "<hr>query : <strong>{$query}</strong><hr><br>"; 
  $result = @mysqli_fetch_array(mysqli_query($db,$query)); 
  if($result['id']) echo "<h2>Hello {$result[id]}</h2>"; 
   
  $_GET[pw] = addslashes($_GET[pw]); 
  $query = "select pw from prob_darkknight where id='admin' and pw='{$_GET[pw]}'"; 
  $result = @mysqli_fetch_array(mysqli_query($db,$query)); 
  if(($result['pw']) && ($result['pw'] == $_GET['pw'])) solve("darkknight"); 
  highlight_file(__FILE__); 
?>

소스코드는 다음과 같다. substr, ascii와 같은 blind sqli에 필요한 몇몇 키워드가 필터링된다.

심지어 sqli에 핵심적인 '도 필터링을 당해버린다..

하지만 걱정할 것 없다. no에서 sqli를 할 땐 '가 필요없고,

ascii따위 ord로 바꾸고, substr따위 mind로 바꿔 blind sqli를 시도 하면 된다.

'가 필터링 당하기에, no에 1 or id like char(97,100,109,105,110) and ord(mid(pw,1,1)) > 0 # 와 같은 페이로드를 통해

admin계정의 비밀번호를 구해주면 된다.

password=0b70ea1f

gg
